{
  "name": "com.wtfgames.hephaestus.vfx",
  "version": "0.0.3",
  "displayName": "Hephaestus VFX",
  "description": "Hephaestus VFX is a part of the Hephaestus Core framework that helps operate with VFX.",
  "unity": "2019.2",
  "keywords": [
    "unity",
    "mobile",
    "framework",
    "vfx"
  ],
  "author": {
    "name": "WTFGames",
    "email": "serhii.chechui@gmail.com",
    "url": "https://github.com/serhii-chechui/HephaestusVFX"
  },
  "dependencies": {
    "com.svermeulen.extenject": "9.2.0-stcf3"
  }
}
